{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red107\green0\blue109;
\red40\green82\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa280

\f0\fs66 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XMPP
\f1\fs76 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'d8\'d6\'b7\'b8\'f1\'ca\'bd
\f2\fs66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl560\sa280

\f1\fs58 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'d4\'da
\f3 XMPP
\f1 \'cd\'f8\'c2\'e7\'bd\'e1\'b9\'b9\'d6\'d0\'b1\'bb\'b3\'c6\'ce\'aa\'d2\'bb\'b8\'f6\'bd\'d3\'b5\'e3\'a3\'ac\'cb\'fc\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'ea\'ca\'be\'b7\'fb
\f3 jabber identifier(JID)
\f1 \'a3\'ac\'bc\'b4\'ca\'b5\'cc\'e5\'b5\'d8\'d6\'b7\'a3\'ac\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6
\f3 Jabber
\f1 \'d3\'c3\'bb\'a7\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'c6\'e4\'cb\'fb\'c4\'da\'c8\'dd\'a3\'ac\'c0\'fd\'c8\'e7\'d2\'bb\'b8\'f6\'c1\'c4\'cc\'ec\'ca\'d2\'a3\'ae\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4
\f3 JID
\f1 \'b0\'fc\'c0\'a8\'d2\'bb\'cf\'b5\'c1\'d0\'d4\'aa\'cb\'d8\'a3\'ba
\f3 (1)
\f1 \'d3\'f2\'c3\'fb
\f3 (domain identifier)
\f1 \'a3\'bb
\f3 (2)
\f1 \'bd\'da\'b5\'e3
\f3 (node identifier)
\f1 \'a3\'bb
\f3 (3)
\f1 \'d4\'b4
\f3 (resource identifier)
\f1 \'a3\'ae\'cb\'fc\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'c7{\field{\*\fldinst{HYPERLINK "mailto:node@domain/resource"}}{\fldrslt 
\f3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 node@domain/resource}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "mailto:node@domain"}}{\fldrslt 
\f3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 node@domain}}\'a3\'ac\'c0\'e0\'cb\'c6\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'c4\'b5\'d8\'d6\'b7\'b8\'f1\'ca\'bd\'a3\'ae
\f3 domain
\f1 \'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'bd\'d3\'b5\'e3\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8\'bb\'f2\'ce\'bb\'d6\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7
\f3 a
\f1 \'d4\'da
\f3 Server1
\f1 \'c9\'cf\'d7\'a2\'b2\'e1\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'a3\'ac\'d3\'c3\'bb\'a7\'c3\'fb\'ce\'aa
\f3 doom
\f1 \'a3\'ac\'c4\'c7\'c3\'b4
\f3 a
\f1 \'b5\'c4
\f3 JID
\f1 \'be\'cd\'ca\'c7{\field{\*\fldinst{HYPERLINK "mailto:doom@serverl"}}{\fldrslt 
\f3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 doom@serverl}}\'a3\'ac\'d4\'da\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'d6\'b8\'c3\'f7{\field{\*\fldinst{HYPERLINK "mailto:doom@serverl"}}{\fldrslt 
\f3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 doom@serverl}}\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac
\f3 resource
\f1 \'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d6\'b8\'b6\'a8\'a3\'ac\'b5\'ab
\f3 a
\f1 \'d4\'da\'b5\'c7\'c2\'bc\'b5\'bd\'d5\'e2\'b8\'f6
\f3 Server
\f1 \'ca\'b1\'a3\'ac
\f3 fl
\f1 \'b5\'c4
\f3 JID
\f1 \'bf\'c9\'c4\'dc\'ca\'c7{\field{\*\fldinst{HYPERLINK "mailto:doom@serverl"}}{\fldrslt 
\f3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 doom@serverl}}\'a1\'a2
\f3 exodus(
\f1 \'c8\'e7\'b9\'fb
\f3 a
\f1 \'d3\'c3
\f3 Exodus
\f1 \'c8\'ed\'bc\'fe\'b5\'c7\'c2\'bc
\f3 )
\f1 \'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7{\field{\*\fldinst{HYPERLINK "mailto:doom@serverl/psi"}}{\fldrslt 
\f3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 doom@serverl/psi}}
\f3 (
\f1 \'c8\'e7\'b9\'fb
\f3 a
\f1 \'d3\'c3
\f3 psi
\f1 \'c8\'ed\'bc\'fe\'b5\'c7\'c2\'bc
\f3 )
\f1 \'a3\'ae\'d7\'ca\'d4\'b4\'d6\'bb\'d3\'c3\'c0\'b4\'ca\'b6\'b1\'f0\'ca\'f4\'d3\'da\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3\'bb\'f2\'c9\'e8\'b1\'b8\'b5\'c8\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d2\'d4\'b6\'e0\'d6\'d6\'d7\'ca\'d4\'b4\'d3\'eb\'cd\'ac\'d2\'bb\'b8\'f6
\f3 XMPP
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c1\'ac\'bd\'d3\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \'a1\'a3
\f2\fs66 \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520\sa280
\cf2 \'a0\

\fs58 XMPP
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'fb\'cf\'a2\'b8\'f1\'ca\'bd
\f2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0 3
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b8\'f6\'b6\'a5\'b2\'e3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XML
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'aa\'cb\'d8
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : Message
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a2
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Presence
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a2
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 IQ
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ac\'cf\'c2\'c3\'e6\'d5\'eb\'b6\'d4\'d5\'e2\'c8\'fd\'d6\'d6\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'bd\'e9\'c9\'dc\'a1\'a3
\f2\fs66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\

\fs58 <Message>
\fs66 \
\pard\pardeftab720\sl520\sa280

\f4\fs58 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'c3\'d3\'da\'d4\'da\'c1\'bd\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 jabber
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b7\'a2\'cb\'cd\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Jsm(jabber
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'e1\'bb\'b0\'b9\'dc\'c0\'ed\'c6\'f7
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b8\'ba\'d4\'f0\'c2\'fa\'d7\'e3\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'b4\'cc\'ac\'c8\'e7\'ba\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'d4\'da\'cf\'df
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 jsm
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c1\'a2\'bc\'b4\'cc\'e1\'bd\'bb
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ;
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'f1\'d4\'f2
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 jsm
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'be\'cd\'b4\'e6\'b4\'a2\'a1\'a3
\f2\fs66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280

\fs58 \cf2 To :
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b1\'ea\'ca\'b6\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'d5\'b7\'bd\'a1\'a3
\f2\fs66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs58 from : 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'b8\'b7\'a2\'cb\'cd\'b7\'bd\'b5\'c4\'c3\'fb\'d7\'d6\'bb\'f2\'b1\'ea\'ca\'be
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (id)o
\fs66 \

\fs58 Text: 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'cb\'d4\'aa\'cb\'d8\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'aa\'cc\'e1\'bd\'bb\'b8\'f8\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f2\fs66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280

\f4\fs58 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :
\fs66 \
\pard\pardeftab720\sl520\sa280

\fs58 \cf2 \'a0
\fs66 \
\pard\pardeftab720\sl520\sa280

\fs58 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <message to= {\field{\*\fldinst{HYPERLINK "mailto:%E2%80%98lily@jabber.org/contact%E2%80%99"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'91lily@jabber.org/contact\'92}} type =\'92chat\'92>
\fs66 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520\sa280

\fs58 \cf2 <body> 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'e3\'ba\'c3\'a3\'ac\'d4\'da\'c3\'a6\'c2\'f0
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 </body>
\fs66 \

\fs58 </message>
\fs66 \
\'a0\

\fs58 \'a0<Presence>
\fs66 \
\pard\pardeftab720\sl520\sa280

\f4\fs58 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'c3\'c0\'b4\'b1\'ed\'c3\'f7\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'e7\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 online
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a2
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 away
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a2
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dnd(
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c7\'eb\'ce\'f0\'b4\'f2\'c8\'c5
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c8\'a1\'a3\'b5\'b1\'d3\'c3\'bb\'a7\'c0\'eb\'cf\'df\'bb\'f2\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'b4\'cc\'ac\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'d4\'da
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 stream
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Presence
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'aa\'cb\'d8\'a3\'ac\'c0\'b4\'b1\'ed\'c3\'f7\'d7\'d4\'c9\'ed\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ae\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f2\fs66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280

\fs58 \cf2 <presence>
\fs66 \

\fs58 From =\'91lily @ jabber.com/contact\'92
\fs66 \

\fs58 To = \'91yaoman @ jabber.com/contact'
\fs66 \

\fs58 <status> Online </status>
\fs66 \

\fs58 </presence>
\fs66 \

\fs58 <presence>
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'c8\'a1\'cf\'c2\'c3\'e6\'bc\'b8\'d6\'d6\'d6\'b5
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :
\fs66 \

\fs58 Probe :
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'c3\'d3\'da\'cf\'f2\'bd\'d3\'ca\'dc\'cf\'fb\'cf\'a2\'b7\'bd\'b7\'a8\'b7\'a2\'cb\'cd\'cc\'d8\'ca\'e2\'b5\'c4\'c7\'eb\'c7\'f3
\f2\fs66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs58 subscribe:
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'bd\'d3\'ca\'dc\'b7\'bd\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'cf\'f2\'b7\'a2\'cb\'cd\'b7\'bd\'b7\'a2\'cb\'cd
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 presence
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'c5\'cf\'a2\'a1\'a3
\f2\fs66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\
\'a0\

\fs58 < IQ >
\fs66 \
\pard\pardeftab720\sl520\sa280

\f4\fs58 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'bb\'d6\'d6\'c7\'eb\'c7\'f3\'a3\'af\'cf\'ec\'d3\'a6\'bb\'fa\'d6\'c6\'a3\'ac\'b4\'d3\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'b4\'d3\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'bd\'d3\'ca\'dc\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'cf\'ec\'d3\'a6\'a3\'ae\'c0\'fd\'c8\'e7\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 client
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 stream
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'cf\'f2
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Server
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c7\'eb\'c7\'f3\'b5\'c3\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Server
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'a3\'ac\'c0\'ef\'c3\'e6\'ca\'c7\'c7\'eb\'c7\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ae
\f2\fs66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280

\fs58 \cf2 <iq > 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'f7\'d2\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 type
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3\'b0\'fc\'c0\'a8
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :
\fs66 \

\fs58 Get :
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d3\'f2\'d6\'b5\'a1\'a3
\f2\fs66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs58 Set :
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'e8\'d6\'c3\'bb\'f2\'cc\'e6\'bb\'bb
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 get
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b2\'e9\'d1\'af\'b5\'c4\'d6\'b5\'a1\'a3
\f2\fs66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs58 Result :
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cb\'b5\'c3\'f7\'b3\'c9\'b9\'a6\'b5\'c4\'cf\'ec\'d3\'a6\'c1\'cb\'cf\'c8\'c7\'b0\'b5\'c4\'b2\'e9\'d1\'af\'a1\'a3
\f2\fs66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs58 Error: 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b2\'e9\'d1\'af\'ba\'cd\'cf\'ec\'d3\'a6\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f2\fs66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280

\f4\fs58 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :
\fs66 \
\pard\pardeftab720\sl520\sa280

\fs58 \cf2 <iq from =\'91lily @ jabber.com/contact\'92id=\'921364564666\'92 Type=\'92result\'92>
\fs66 \
}