{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19560\viewh12080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 XMPP\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf2 \CocoaLigature0 \
 
\f0 \'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'c4\'bf\'e2
\f1 \
 \
 
\f0 \'d4\'da
\f1 xcode5.0
\f0 \'d0\'e8\'d2\'aa\'bc\'d3\'c8\'eb
\f1 systemConfiguration
\f0 \'bf\'e2\'b7\'c0\'d6\'b9
\f1 SCnetWork
\f0 \'b4\'ed\'ce\'f3\'a3\'ac
\f1 5.1
\f0 \'b0\'e6\'b1\'be\'d4\'f2\'b2\'bb\'d0\'e8\'d2\'aa
\f1 \
 \
 libXml2  
\f0 \'cc\'ed\'bc\'d3\'cd\'b7\'ce\'c4\'bc\'fe\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6
\f1 $(SDKROOT)/usr/include/libxml2\
 libresolv\
 CFNetWork\
 Security\
 \
\
\
 \
 XMPP
\f0 \'b2\'c9\'d3\'c3
\f1 arc
\f0 \'b1\'e0\'d2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'b9\'a4\'b3\'cc\'ca\'c7
\f1 MRC
\f0 \'a3\'ac\'c7\'eb\'bd\'f8\'d0\'d0\'b1\'ea\'bc\'c7
\f1 -fobjc-arc\
 
\f0 \'c9\'e8\'d6\'c3\'cd\'ea\'c7\'eb\'b1\'e0\'d2\'eb\'d2\'bb\'cf\'c2\'ce\'de\'b4\'ed\'ba\'f3\'a3\'ac\'d4\'da\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b2\'bd
\f1 \

\f2 \cf0 \CocoaLigature1 \
}