{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa280

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XMPP
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'ad\'d2\'e9\'b5\'c4\'d7\'e9\'b3\'c9
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420\sa280

\f1\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'f7\'d2\'aa\'b5\'c4
\f3 XMPP 
\f1 \'d0\'ad\'d2\'e9\'b7\'b6\'b1\'be\'bc\'b0\'b5\'b1\'bd\'f1\'d3\'a6\'d3\'c3\'ba\'dc\'b9\'e3\'b5\'c4
\f3 XMPP 
\f1 \'c0\'a9\'d5\'b9\'a3\'ba
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 RFC 3920 XMPP
\f1 \'a3\'ba\'ba\'cb\'d0\'c4\'a1\'a3\'b6\'a8\'d2\'e5\'c1\'cb
\f3 XMPP 
\f1 \'d0\'ad\'d2\'e9\'bf\'f2\'bc\'dc\'cf\'c2\'d3\'a6\'d3\'c3\'b5\'c4\'cd\'f8\'c2\'e7\'bc\'dc\'b9\'b9\'a3\'ac\'d2\'fd\'c8\'eb\'c1\'cb
\f3 XML Stream
\f1 \'a3\'a8
\f3 XML 
\f1 \'c1\'f7\'a3\'a9\'d3\'eb
\f3 XML Stanza
\f1 \'a3\'a8
\f3 XML 
\f1 \'bd\'da\'a3\'a9\'a3\'ac\'b2\'a2\'b9\'e6\'b6\'a8
\f3 XMPP 
\f1 \'d0\'ad\'d2\'e9\'d4\'da\'cd\'a8\'d0\'c5\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4
\f3 XML 
\f1 \'b1\'ea\'c7\'a9\'a1\'a3\'ca\'b9\'d3\'c3
\f3 XML 
\f1 \'b1\'ea\'c7\'a9\'b4\'d3\'b8\'f9\'b1\'be\'c9\'cf\'cb\'b5\'ca\'c7\'d0\'ad\'d2\'e9\'bf\'aa\'b7\'c5\'d0\'d4\'d3\'eb\'c0\'a9\'d5\'b9\'d0\'d4\'b5\'c4\'d0\'e8\'d2\'aa\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'d4\'da\'cd\'a8\'d0\'c5\'b5\'c4\'b0\'b2\'c8\'ab\'b7\'bd\'c3\'e6\'a3\'ac\'b0\'d1
\f3 TLS 
\f1 \'b0\'b2\'c8\'ab\'b4\'ab\'ca\'e4\'bb\'fa\'d6\'c6\'d3\'eb
\f3 SASL 
\f1 \'c8\'cf\'d6\'a4\'bb\'fa\'d6\'c6\'d2\'fd\'c8\'eb\'b5\'bd\'c4\'da\'ba\'cb\'a3\'ac\'d3\'eb
\f3 XMPP 
\f1 \'bd\'f8\'d0\'d0\'ce\'de\'b7\'ec\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'ce\'aa\'d0\'ad\'d2\'e9\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'bf\'c9\'bf\'bf\'d0\'d4\'b5\'ec\'b6\'a8\'c1\'cb\'bb\'f9\'b4\'a1\'a1\'a3
\f3 Core 
\f1 \'ce\'c4\'b5\'b5\'bb\'b9\'b9\'e6\'b6\'a8\'c1\'cb\'b4\'ed\'ce\'f3\'b5\'c4\'b6\'a8\'d2\'e5\'bc\'b0\'b4\'a6\'c0\'ed\'a1\'a2
\f3 XML 
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'b9\'e6\'b7\'b6\'a1\'a2
\f3 JID
\f1 \'a3\'a8
\f3 Jabber Identifier
\f1 \'a3\'ac
\f3 Jabber 
\f1 \'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a9\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a2\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\'b5\'c8\'b5\'c8\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'e2\'ca\'c7\'cb\'f9\'d3\'d0\'bb\'f9\'d3\'da
\f3 XMPP 
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'d3\'a6\'d3\'c3\'b6\'bc\'b1\'d8\'d0\'e8\'d6\'a7\'b3\'d6\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 RFC 3921
\f1 \'a3\'ba\'d3\'c3\'bb\'a7\'b3\'c9\'b9\'a6\'b5\'c7\'c2\'bd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'a2\'b2\'bc\'b8\'fc\'d0\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'da\'cf\'df\'ba\'c3\'d3\'d1\'b9\'dc\'c0\'ed\'a1\'a2\'b7\'a2\'cb\'cd\'bc\'b4\'ca\'b1\'c1\'c4\'cc\'ec\'cf\'fb\'cf\'a2\'b5\'c8\'d2\'b5\'ce\'f1\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'e2\'d0\'a9\'d2\'b5\'ce\'f1\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'c8\'fd\'d6\'d6\'bb\'f9\'b1\'be\'b5\'c4
\f3 XML 
\f1 \'bd\'da\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ba
\f3 IQ Stanza
\f1 \'a3\'a8
\f3 IQ 
\f1 \'bd\'da\'a3\'a9
\f3 , Presence Stanza
\f1 \'a3\'a8
\f3 Presence 
\f1 \'bd\'da\'a3\'a9
\f3 , Message Stanza
\f1 \'a3\'a8
\f3 Message 
\f1 \'bd\'da\'a3\'a9\'a1\'a3
\f3 RFC3921 
\f1 \'bb\'b9\'b6\'d4\'d7\'e8\'c8\'fb\'b2\'df\'c2\'d4\'bd\'f8\'d0\'d0\'c1\'cb\'b6\'a8\'d2\'e5\'a3\'ac\'b6\'a8\'d2\'e5\'ca\'c7\'b6\'e0\'d6\'d6\'d7\'e8\'c8\'fb\'b7\'bd\'ca\'bd\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5\'a3\'ac
\f3 RFC3921 
\f1 \'ca\'c7
\f3 RFC3920 
\f1 \'b5\'c4\'b3\'e4\'b7\'d6\'b2\'b9\'b3\'e4\'a1\'a3\'c1\'bd\'b8\'f6\'ce\'c4\'b5\'b5\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'c6\'bd\'cc\'a8\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c6\'bd\'cc\'a8\'c9\'cf\'bf\'c9\'d2\'d4\'bf\'aa\'b7\'a2\'b3\'f6\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XEP-0030 
\f1 \'b7\'fe\'ce\'f1\'cb\'d1\'cb\'f7\'a1\'a3\'d2\'bb\'b8\'f6\'c7\'bf\'b4\'f3\'b5\'c4\'d3\'c3\'c0\'b4\'b2\'e2\'b6\'a8
\f3 XMPP 
\f1 \'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fc\'ca\'b5\'cc\'e5\'cb\'f9\'d6\'a7\'b3\'d6\'cc\'d8\'d0\'d4\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XEP-0115 
\f1 \'ca\'b5\'cc\'e5\'d0\'d4\'c4\'dc\'a1\'a3
\f3 XEP-0030 
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'cd\'a8\'b9\'fd\'bc\'b4\'ca\'b1\'b3\'f6\'cf\'af\'b5\'c4\'b6\'a8\'d6\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'ca\'b1\'b8\'c4\'b1\'e4\'bd\'bb\'b1\'e4\'b9\'e3\'b8\'e6\'b9\'a6\'c4\'dc\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XEP-0045 
\f1 \'b6\'e0\'c8\'cb\'c1\'c4\'cc\'ec\'a1\'a3\'d2\'bb\'d7\'e9\'b6\'a8\'d2\'e5\'b2\'ce\'d3\'eb\'ba\'cd\'b9\'dc\'c0\'ed\'b6\'e0\'d3\'c3\'bb\'a7\'c1\'c4\'cc\'ec\'ca\'d2\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da
\f3 Internet 
\f1 \'b5\'c4
\f3 Relay Chat
\f1 \'a3\'ac\'be\'df\'d3\'d0\'ba\'dc\'b8\'df\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XEP-0096 
\f1 \'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4\'a1\'a3\'b6\'a8\'d2\'e5\'c1\'cb\'b4\'d3\'d2\'bb\'b8\'f6
\f3 XMPP 
\f1 \'ca\'b5\'cc\'e5\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XEP-0124 HTTP 
\f1 \'b0\'f3\'b6\'a8\'a1\'a3\'bd\'ab
\f3 XMPP 
\f1 \'b0\'f3\'b6\'a8\'b5\'bd
\f3 HTTP 
\f1 \'b6\'f8\'b2\'bb\'ca\'c7
\f3 TCP
\f1 \'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b2\'bb\'c4\'dc\'b9\'bb\'b3\'d6\'be\'c3\'b5\'c4\'ce\'ac\'b3\'d6\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7
\f3 TCP 
\f1 \'c1\'ac\'bd\'d3\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XEP-0166 Jingle
\f1 \'a1\'a3\'b9\'e6\'b6\'a8\'c1\'cb\'b6\'e0\'c3\'bd\'cc\'e5\'cd\'a8\'d0\'c5\'d0\'ad\'c9\'cc\'b5\'c4\'d5\'fb\'cc\'e5\'bc\'dc\'b9\'b9\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XEP-0167 Jingle Audio Content Description Format
\f1 \'a1\'a3\'b6\'a8\'d2\'e5\'c1\'cb\'b4\'d3\'d2\'bb\'b8\'f6
\f3 XMPP 
\f1 \'ca\'b5\'cc\'e5\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'c4\'d3\'ef\'d2\'f4\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XEP-0176 Jingle ICE
\f1 \'a3\'a8
\f3 Interactive Connectivity Establishment
\f1 \'a3\'a9
\f3 Transport
\f1 \'a1\'a3
\f3 ICE
\f1 \'b4\'ab\'ca\'e4\'bb\'fa\'d6\'c6\'a3\'ac\'ce\'c4\'bc\'fe\'bd\'e2\'be\'f6\'c1\'cb\'c8\'e7\'ba\'ce\'c8\'c3\'b7\'c0\'bb\'f0\'c7\'bd\'bb\'f2\'ca\'c7
\f3 NAT
\f1 \'a3\'a8
\f3 Network Address Translation
\f1 \'a3\'a9\'b1\'a3\'bb\'a4\'cf\'c2\'b5\'c4\'ca\'b5\'cc\'e5\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XEP-0177 Jingle Raw UDP Transport
\f1 \'a1\'a3\'b4\'bf
\f3 UDP 
\f1 \'b4\'ab\'ca\'e4\'bb\'fa\'d6\'c6\'a3\'ac\'ce\'c4\'bc\'fe\'bd\'b2\'ca\'f6\'c1\'cb\'c8\'e7\'ba\'ce\'d4\'da\'c3\'bb\'d3\'d0\'b7\'c0\'bb\'f0\'c7\'bd\'c7\'d2\'d4\'da\'cd\'ac\'d2\'bb\'cd\'f8\'c2\'e7\'cf\'c2\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b5\'c4\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XEP-0180 Jingle Video Content Description Format
\f1 \'a1\'a3\'b6\'a8\'d2\'e5\'c1\'cb\'b4\'d3\'d2\'bb\'b8\'f6
\f3 XMPP 
\f1 \'ca\'b5\'cc\'e5\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'c4\'ca\'d3\'c6\'b5\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XEP-0181 Jingle DTMF
\f1 \'a3\'a8
\f3 Dual Tone Multi-Frequency
\f1 \'a3\'a9\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XEP-0183 Jingle Telepathy Transport Method
\f1 \'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280
\cf2 \
\pard\pardeftab720\sl560\sa280

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'ad\'d2\'e9\'cd\'f8\'c2\'e7\'bc\'dc\'b9\'b9
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420\sa280

\f3\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4
\f3 C/S
\f1 \'bc\'dc\'b9\'b9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cf\'f1\'b4\'f3\'b6\'e0\'ca\'fd\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'c8\'ed\'bc\'fe\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'b9\'d3\'c3
\f3 P2P
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'bc\'dc\'b9\'b9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'b1\'c1\'bd\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'f8\'d0\'d0\'cd\'a8\'d1\'b6\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ab\'b5\'dd\'b5\'c4
\f3 (
\f1 \'d2\'b2\'d3\'d0\'c0\'fd\'cd\'e2\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da\'c1\'bd\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'ab\'ca\'e4\'ce\'c4\'bc\'fe\'ca\'b1
\f3 )
\f1 \'a3\'ae\'b2\'c9\'d3\'c3\'d5\'e2\'d6\'d6\'bc\'dc\'b9\'b9\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'f2\'bb\'af\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'bd\'ab\'b4\'f3\'b6\'e0\'ca\'fd\'b9\'a4\'d7\'f7\'b7\'c5\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'f8\'d0\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b9\'a4\'d7\'f7\'be\'cd\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'b6\'f8\'c7\'d2\'a3\'ac\'b5\'b1\'d4\'f6\'bc\'d3\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac\'b6\'e0\'ca\'fd\'ca\'c7\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'f8\'d0\'d0\'a3\'ae
\f3 XMPP
\f1 \'b7\'fe\'ce\'f1\'b5\'c4\'bf\'f2\'bc\'dc\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ae
\f3 XMPP
\f1 \'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'c8\'fd\'b8\'f6\'bd\'c7\'c9\'ab\'a3\'ac
\f3 XMPP
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac
\f3 XMPP
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a2\'cd\'f8\'b9\'d8\'a3\'ae\'cd\'a8\'d0\'c5\'c4\'dc\'b9\'bb\'d4\'da\'d5\'e2\'c8\'fd\'d5\'df\'b5\'c4\'c8\'ce\'d2\'e2\'c1\'bd\'b8\'f6\'d6\'ae\'bc\'e4\'cb\'ab\'cf\'f2\'b7\'a2\'c9\'fa\'a3\'ae\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'ac\'ca\'b1\'b3\'d0\'b5\'a3\'c1\'cb\'bf\'cd\'bb\'a7\'b6\'cb\'d0\'c5\'cf\'a2\'bc\'c7\'c2\'bc\'a1\'a2\'c1\'ac\'bd\'d3\'b9\'dc\'c0\'ed\'ba\'cd\'d0\'c5\'cf\'a2\'b5\'c4\'c2\'b7\'d3\'c9\'b9\'a6\'c4\'dc\'a3\'ae\'cd\'f8\'b9\'d8\'b3\'d0\'b5\'a3\'d7\'c5\'d3\'eb\'d2\'ec\'b9\'b9\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'cf\'b5\'cd\'b3\'b5\'c4\'bb\'a5\'c1\'aa\'bb\'a5\'cd\'a8\'a3\'ac\'d2\'ec\'b9\'b9\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'b0\'fc\'c0\'a8
\f3 SMS(
\f1 \'b6\'cc\'d0\'c5
\f3 )
\f1 \'a1\'a2
\f3 MSN
\f1 \'a1\'a2
\f3 ICQ
\f1 \'b5\'c8\'a3\'ae\'bb\'f9\'b1\'be\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'ce\'ca\'bd\'ca\'c7\'b5\'a5\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'a8\'b9\'fd
\f3 TCP
\f1 \'a3\'af
\f3 IP
\f1 \'c1\'ac\'bd\'d3\'b5\'bd\'b5\'a5\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d6\'ae\'c9\'cf\'b4\'ab\'ca\'e4
\f3 XML
\f1 \'a3\'ac\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'ca\'c7\'a3\'ba
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (1)
\f1 \'bd\'da\'b5\'e3\'c1\'ac\'bd\'d3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'bb
\f3 (2)
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c0\'fb\'d3\'c3\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'d6\'a4\'ca\'e9\'b6\'d4\'c6\'e4\'c8\'cf\'d6\'a4\'a3\'bb
\f3 (3)
\f1 \'bd\'da\'b5\'e3\'d6\'b8\'b6\'a8\'c4\'bf\'b1\'ea\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'e6\'d6\'aa\'c4\'bf\'b1\'ea\'d7\'b4\'cc\'ac\'a3\'bb
\f3 (4)
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b2\'e9\'d5\'d2\'a1\'a2\'c1\'ac\'bd\'d3\'b2\'a2\'bd\'f8\'d0\'d0\'cf\'e0\'bb\'a5\'c8\'cf\'d6\'a4\'a3\'bb
\f3 (5)
\f1 \'bd\'da\'b5\'e3\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'a3\'ae
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280
\cf2 \

\fs46 XMPP
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bf\'cd\'bb\'a7\'b6\'cb
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs42 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'b5\'cd\'b3\'b5\'c4\'d2\'bb\'b8\'f6\'c9\'e8\'bc\'c6\'b1\'ea\'d7\'bc\'ca\'c7\'b1\'d8\'d0\'eb\'d6\'a7\'b3\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'b5\'cd\'b3\'bc\'dc\'b9\'b9\'b6\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'bb\'d3\'d0\'ba\'dc\'c9\'d9\'b5\'c4\'bc\'b8\'b8\'f6\'cf\'de\'d6\'c6\'a1\'a3\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bf\'cd\'bb\'a7\'b6\'cb\'b1\'d8\'d0\'eb\'d6\'a7\'b3\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'d3\'d0\'a3\'ba
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs42 1. 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cd\'a8\'b9\'fd
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  TCP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cc\'d7\'bd\'d3\'d7\'d6\'d3\'eb
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a3\'bb
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs42 2. 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'e2\'ce\'f6\'d7\'e9\'d6\'af\'ba\'c3\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  XML 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'c5\'cf\'a2\'b0\'fc\'a3\'bb
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs42 3. 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c0\'ed\'bd\'e2\'cf\'fb\'cf\'a2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs42 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'ab\'b8\'b4\'d4\'d3\'d0\'d4\'b4\'d3\'bf\'cd\'bb\'a7\'b6\'cb\'d7\'aa\'d2\'c6\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a1\'a3\'d5\'e2\'ca\'b9\'b5\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'b1\'e0\'d0\'b4\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'a3\'ac\'b8\'fc\'d0\'c2\'cf\'b5\'cd\'b3\'b9\'a6\'c4\'dc\'d2\'b2\'cd\'ac\'d1\'f9\'b1\'e4\'b5\'c3\'c8\'dd\'d2\'d7\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'b6\'cb\'cd\'a8\'b9\'fd
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XML 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TCP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cc\'d7\'bd\'d3\'d7\'d6\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5222 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'cb\'bf\'da\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'ae\'bc\'e4\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280

\f4\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'f9\'b1\'be\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bf\'cd\'bb\'a7\'b6\'cb\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'d2\'d4\'cf\'c2\'b1\'ea\'d7\'bc\'d0\'ad\'d2\'e9\'a3\'a8
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XEP-0211
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a9\'a3\'ba
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280

\fs42 \cf2 RFC3920 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'cb\'d0\'c4\'d0\'ad\'d2\'e9
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Core
\fs50 \

\fs42 RFC3921 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'b4\'ca\'b1\'cf\'fb\'cf\'a2\'ba\'cd\'b3\'f6\'cf\'af\'d0\'ad\'d2\'e9
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Instant Messaging and Presence
\fs50 \

\fs42 XEP-0030 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'fe\'ce\'f1\'b7\'a2\'cf\'d6
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Service Discovery
\fs50 \

\fs42 XEP-0115 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b5\'cc\'e5\'c4\'dc\'c1\'a6
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Entity Capabilities
\fs50 \
\'a0\

\fs42 XMPP
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'fe\'ce\'f1\'c6\'f7
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\

\fs42 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'fe\'ce\'f1\'c6\'f7\'d7\'f1\'d1\'ad\'c1\'bd\'b8\'f6\'d6\'f7\'d2\'aa\'b7\'a8\'d4\'f2\'a3\'ba
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs42 l\'a0 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'e0\'cc\'fd\'bf\'cd\'bb\'a7\'b6\'cb\'c1\'ac\'bd\'d3\'a3\'ac\'b2\'a2\'d6\'b1\'bd\'d3\'d3\'eb\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'a8\'d0\'c5\'a3\'bb
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs42 l\'a0 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'eb\'c6\'e4\'cb\'fb
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'fe\'ce\'f1\'c6\'f7\'cd\'a8\'d0\'c5\'a3\'bb
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs42 XMPP
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bf\'aa\'d4\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'bb\'b0\'e3\'b1\'bb\'c9\'e8\'bc\'c6\'b3\'c9\'c4\'a3\'bf\'e9\'bb\'af\'a3\'ac\'d3\'c9\'b8\'f7\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'fa\'c2\'eb\'b0\'fc\'b9\'b9\'b3\'c9\'a3\'ac\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'b0\'fc\'b7\'d6\'b1\'f0\'b4\'a6\'c0\'ed
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Session
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b9\'dc\'c0\'ed\'a1\'a2\'d3\'c3\'bb\'a7\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'a1\'a2
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 DNS
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a8
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Domain Name System
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a9\'d7\'aa\'bb\'bb\'a1\'a2\'b4\'e6\'b4\'a2\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ba\'cd\'c5\'f3\'d3\'d1\'c3\'fb\'b5\'a5\'a1\'a2\'b1\'a3\'c1\'f4\'d3\'c3\'bb\'a7\'d4\'da\'cf\'c2\'cf\'df\'ca\'b1\'ca\'d5\'b5\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a2\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'a1\'a2\'d3\'c3\'bb\'a7\'b5\'c4\'c9\'ed\'b7\'dd\'ba\'cd\'c8\'a8\'cf\'de\'c8\'cf\'d6\'a4\'a1\'a2\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'aa\'c7\'f3\'b9\'fd\'c2\'cb\'d0\'c5\'cf\'a2\'ba\'cd\'cf\'b5\'cd\'b3\'bc\'c7\'c2\'bc\'b5\'c8\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'bd\'bc\'d3\'b7\'fe\'ce\'f1\'c0\'b4\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'ac\'c8\'e7\'cd\'ea\'d5\'fb\'b5\'c4\'b0\'b2\'c8\'ab\'b2\'df\'c2\'d4\'a3\'ac\'d4\'ca\'d0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'e9\'bc\'fe\'b5\'c4\'c1\'ac\'bd\'d3\'bb\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'d1\'a1\'d4\'f1\'a3\'ac\'cd\'a8\'cf\'f2\'c6\'e4\'cb\'fb\'cf\'fb\'cf\'a2\'cf\'b5\'cd\'b3\'b5\'c4\'cd\'f8\'b9\'d8\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280

\f4\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'f9\'b1\'be\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'fe\'ce\'f1\'c6\'f7\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'d2\'d4\'cf\'c2\'b1\'ea\'d7\'bc\'d0\'ad\'d2\'e9
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280

\fs42 \cf2 RFC3920 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'cb\'d0\'c4\'d0\'ad\'d2\'e9
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Core
\fs50 \

\fs42 RFC3921 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'b4\'ca\'b1\'cf\'fb\'cf\'a2\'ba\'cd\'b3\'f6\'cf\'af\'d0\'ad\'d2\'e9
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Instant Messaging and Presence
\fs50 \

\fs42 XEP-0030 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'fe\'ce\'f1\'b7\'a2\'cf\'d6
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Service Discovery
\fs50 \
\'a0\

\fs42 \'a0XMPP
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cd\'f8\'b9\'d8
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\

\fs42 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cd\'bb\'b3\'f6\'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7\'bf\'c9\'d2\'d4\'ba\'cd\'c6\'e4\'cb\'fb\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'cf\'b5\'cd\'b3\'bd\'bb\'bb\'bb\'d0\'c5\'cf\'a2\'ba\'cd\'d3\'c3\'bb\'a7\'d4\'da\'cf\'df\'d7\'b4\'bf\'f6\'a1\'a3\'d3\'c9\'d3\'da\'d0\'ad\'d2\'e9\'b2\'bb\'cd\'ac\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'cd\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'bd\'bb\'bb\'bb\'d0\'c5\'cf\'a2\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'d0\'ad\'d2\'e9\'b5\'c4\'d7\'aa\'bb\'bb\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'bf\'c7\'b0\'bc\'b8\'d6\'d6\'d6\'f7\'c1\'f7\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'b6\'bc\'c3\'bb\'d3\'d0\'b9\'ab\'bf\'aa\'a3\'ac\'cb\'f9\'d2\'d4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'fe\'ce\'f1\'c6\'f7\'b1\'be\'c9\'ed\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'ba\'cd\'c6\'e4\'cb\'fb\'d0\'ad\'d2\'e9\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'b5\'ab\'cb\'fc\'b5\'c4\'bc\'dc\'b9\'b9\'d4\'ca\'d0\'ed\'d7\'aa\'bb\'bb\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'cc\'d8\'ca\'e2\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'fe\'ce\'f1\'b6\'cb\'d4\'da
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'dc\'b9\'b9\'c0\'ef\'bd\'d0\'d7\'f6\'cd\'f8\'b9\'d8
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (gateway)
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3\'c4\'bf\'c7\'b0\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b5\'cf\'d6\'c1\'cb\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AIM
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a2
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ICQ
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a2
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 IRC
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a2
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MSN Massager
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a2
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 RSS0.9 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'cd
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Yahoo Massager 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'d0\'ad\'d2\'e9\'d7\'aa\'bb\'bb\'a1\'a3\'d3\'c9\'d3\'da\'cd\'f8\'b9\'d8\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'dc\'b9\'b9\'ca\'c2\'ca\'b5\'c9\'cf\'bc\'e6\'c8\'dd\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'cd\'f8\'c2\'e7\'a3\'ac\'d5\'e2\'ce\'de\'d2\'c9\'b4\'f3\'b4\'f3\'cc\'e1\'b8\'df\'c1\'cb
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'ba\'cd\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'a1\'a3
\f2\fs50 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}