{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red40\green82\blue135;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa280

\f0\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XMPP
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a8\'bf\'c9\'c0\'a9\'d5\'b9\'cf\'fb\'cf\'a2\'b4\'a6\'c0\'ed\'cf\'d6\'b3\'a1\'d0\'ad\'d2\'e9\'a3\'a9\'ca\'c7\'bb\'f9\'d3\'da\'bf\'c9\'c0\'a9\'d5\'b9\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'a3\'a8{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/wbw1985/article/details/view/63.htm"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 XML}}\'a3\'a9\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'cb\'fc\'d3\'c3\'d3\'da\'bc\'b4\'ca\'b1\'cf\'fb\'cf\'a2\'a3\'a8{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/wbw1985/article/details/view/15095.htm"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 IM}}\'a3\'a9\'d2\'d4\'bc\'b0\'d4\'da\'cf\'df\'cf\'d6\'b3\'a1\'cc\'bd\'b2\'e2\'a1\'a3\'cb\'fc\'d4\'da\'b4\'d9\'bd\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'bc\'bc\'b4\'ca\'b1\'b2\'d9\'d7\'f7\'a1\'a3\'d5\'e2\'b8\'f6\'d0\'ad\'d2\'e9\'bf\'c9\'c4\'dc\'d7\'ee\'d6\'d5\'d4\'ca\'d0\'ed\'d2\'f2\'cc\'d8\'cd\'f8\'d3\'c3\'bb\'a7\'cf\'f2\'d2\'f2\'cc\'d8\'cd\'f8\'c9\'cf\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c8\'cb\'b7\'a2\'cb\'cd\'bc\'b4\'ca\'b1\'cf\'fb\'cf\'a2\'a3\'ac\'bc\'b4\'ca\'b9\'c6\'e4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ba\'cd\'e4\'af\'c0\'c0\'c6\'f7\'b2\'bb\'cd\'ac\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1\'a1\'a1
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'c7\'b0\'c9\'ed\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/wbw1985/article/details/view/188363.htm"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Jabber}}\'a3\'ac\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'d0\'ce\'ca\'bd\'d7\'e9\'d6\'af\'b2\'fa\'c9\'fa\'b5\'c4\'cd\'f8\'c2\'e7{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/wbw1985/article/details/view/1088645.htm"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5}}\'d0\'ad\'d2\'e9\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'bf\'c7\'b0\'b1\'bb{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/wbw1985/article/details/view/155093.htm"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 IETF}}\'b9\'fa\'bc\'ca\'b1\'ea\'d7\'bc\'d7\'e9\'d6\'af\'cd\'ea\'b3\'c9\'c1\'cb\'b1\'ea\'d7\'bc\'bb\'af\'b9\'a4\'d7\'f7\'a1\'a3\'b1\'ea\'d7\'bc\'bb\'af\'b5\'c4\'ba\'cb\'d0\'c4\'bd\'e1\'b9\'fb\'b7\'d6\'ce\'aa\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\

\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 IETF 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'d0\'a3\'ac\'b0\'d1
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 IM
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'ad\'d2\'e9\'bb\'ae\'b7\'d6\'ce\'aa\'cb\'c4\'d6\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'bc\'b4\'bc\'b4\'ca\'b1\'d0\'c5\'cf\'a2\'ba\'cd\'b3\'f6\'cf\'af\'d0\'ad\'d2\'e9
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Instant Messaging and Presence Protocol, IMPP)
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a2\'b3\'f6\'cf\'af\'ba\'cd\'bc\'b4\'ca\'b1\'d0\'c5\'cf\'a2\'d0\'ad\'d2\'e9
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Presence and Instant Messaging Protocol, PRIM)
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a2\'d5\'eb\'b6\'d4\'bc\'b4\'ca\'b1\'d0\'c5\'cf\'a2\'ba\'cd\'b3\'f6\'cf\'af\'c0\'a9\'d5\'b9\'b5\'c4\'bb\'e1\'bb\'b0\'b7\'a2\'c6\'f0\'d0\'ad\'d2\'e9
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Session Initiation Protocol for Instant Messaging and Presence Leveraging Extensions, SIMPLE)
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ac\'d2\'d4\'bc\'b0\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'cf\'fb\'cf\'a2\'b3\'f6\'cf\'af\'d0\'ad\'d2\'e9
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (XMPP)
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3\'d7\'ee\'b3\'f5\'d1\'d0\'b7\'a2
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 IMPP 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'b2\'ca\'c7\'ce\'aa\'c1\'cb\'b4\'b4\'bd\'a8\'d2\'bb\'d6\'d6\'b1\'ea\'d7\'bc\'bb\'af\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'f1\'cc\'ec\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 IMPP 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'d1\'be\'ad\'b7\'a2\'d5\'b9\'b3\'c9\'ce\'aa\'bb\'f9\'b1\'be\'d0\'ad\'d2\'e9\'b5\'a5\'d4\'aa\'a3\'ac\'b6\'a8\'d2\'e5\'cb\'f9\'d3\'d0\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'d3\'a6\'b8\'c3\'d6\'a7\'b3\'d6\'b5\'c4\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'bc\'af\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
XMPP 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'cd
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SIMPLE 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c1\'bd\'d6\'d6\'d0\'ad\'d2\'e9\'ca\'c7\'bc\'dc\'b9\'b9\'a3\'ac\'d3\'d0\'d6\'fa\'d3\'da\'ca\'b5\'cf\'d6
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 IMPP
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'ad\'d2\'e9\'cb\'f9\'c3\'e8\'ca\'f6\'b5\'c4\'b9\'e6\'b7\'b6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PRIM 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'ee\'b3\'f5\'ca\'c7\'bb\'f9\'d3\'da\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'eb
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'cd
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SIMPLE 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'ba\'be\'ad\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.\'a0\'a0\'a0 XMPP 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'ad\'d2\'e9\'ca\'c7\'b9\'ab\'bf\'aa\'b5\'c4\'a3\'ac\'d3\'c9
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 JSF
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bf\'aa\'d4\'b4\'c9\'e7\'c7\'f8\'d7\'e9\'d6\'af\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'ad\'d2\'e9\'b2\'a2\'b2\'bb\'ca\'f4\'d3\'da\'c8\'ce\'ba\'ce\'b5\'c4\'bb\'fa\'b9\'b9\'ba\'cd\'b8\'f6\'c8\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'f4\'d3\'da\'d5\'fb\'b8\'f6\'c9\'e7\'c7\'f8\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'b4\'d3\'b8\'f9\'b1\'be\'c9\'cf\'b1\'a3\'d6\'a4\'c1\'cb\'c6\'e4\'bf\'aa\'b7\'c5\'d0\'d4\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
2.\'a0\'a0\'a0 XMPP 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'ad\'d2\'e9\'be\'df\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'c0\'a9\'d5\'b9\'d0\'d4\'a1\'a3\'d4\'da
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'d0\'a3\'ac\'bc\'b4\'ca\'b1\'cf\'fb\'cf\'a2\'ba\'cd\'b5\'bd\'b3\'a1\'d0\'c5\'cf\'a2\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XML 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'bd\'e1\'b9\'b9\'bb\'af\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'d2\'d4
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XML 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'da
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (XML Stanza)
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'d0\'ce\'ca\'bd\'d4\'da\'cd\'a8\'d0\'c5\'ca\'b5\'cc\'e5\'bc\'e4\'bd\'bb\'bb\'bb\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'a2\'bb\'d3\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XML 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'e1\'b9\'b9\'bb\'af\'ca\'fd\'be\'dd\'b5\'c4\'cd\'a8\'d3\'c3\'b4\'ab\'ca\'e4\'b2\'e3\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'cb\'fc\'bd\'ab\'b3\'f6\'cf\'af\'ba\'cd\'c9\'cf\'cf\'c2\'ce\'c4\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'c7\'b6\'c8\'eb\'b5\'bd
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XML 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'e1\'b9\'b9\'bb\'af\'ca\'fd\'be\'dd\'d6\'d0\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'ca\'fd\'be\'dd\'d2\'d4\'bc\'ab\'b8\'df\'b5\'c4\'d0\'a7\'c2\'ca\'b4\'ab\'cb\'cd\'b8\'f8\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'bb\'f9\'d3\'da
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XML 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'a8\'c1\'a2\'c6\'f0\'c0\'b4\'b5\'c4\'d3\'a6\'d3\'c3\'be\'df\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'d3\'ef\'d2\'e5\'cd\'ea\'d5\'fb\'d0\'d4\'ba\'cd\'c0\'a9\'d5\'b9\'d0\'d4\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
3.\'a0\'a0\'a0 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'cd\'f8\'c2\'e7\'bc\'dc\'b9\'b9\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'ad\'d2\'e9\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Client/Server 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'dc\'b9\'b9\'a3\'ac\'b5\'ab\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'ad\'d2\'e9\'b1\'be\'c9\'ed\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'cd\'f8\'c2\'e7\'b5\'c4\'bc\'dc\'b9\'b9\'ba\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'ca\'ae\'b7\'d6\'cf\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'bd\'e1\'ba\'cf\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'b5\'c4\'cd\'f8\'c2\'e7\'bc\'dc\'b9\'b9\'a3\'ac\'ca\'ca\'d3\'c3\'b7\'b6\'ce\'a7\'b7\'c7\'b3\'a3\'b9\'e3\'b7\'ba\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
4.\'a0\'a0\'a0 XMPP 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'be\'df\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'b5\'af\'d0\'d4\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b3\'fd\'c1\'cb\'bf\'c9\'d3\'c3\'d4\'da\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'bb\'b9\'c4\'dc\'d3\'c3\'d4\'da\'cd\'f8\'c2\'e7\'b9\'dc\'c0\'ed\'a1\'a2\'c4\'da\'c8\'dd\'b9\'a9\'b8\'e5\'a1\'a2\'d0\'ad\'cd\'ac\'b9\'a4\'be\'df\'a1\'a2\'b5\'b5\'b0\'b8\'b9\'b2\'cf\'ed\'a1\'a2\'d3\'ce\'cf\'b7\'a1\'a2\'d4\'b6\'b6\'cb\'cf\'b5\'cd\'b3\'bc\'e0\'bf\'d8\'b5\'c8\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
5.\'a0\'a0\'a0 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Client-to-Server
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cd\'a8\'d0\'c5\'a3\'ac\'ba\'cd
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Server-to-Server
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cd\'a8\'d0\'c5\'d6\'d0\'b6\'bc\'ca\'b9\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TLS (Transport Layer Security)
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'ad\'d2\'e9\'d7\'f7\'ce\'aa\'cd\'a8\'d0\'c5\'cd\'a8\'b5\'c0\'b5\'c4\'bc\'d3\'c3\'dc\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'a3\'d6\'a4\'cd\'a8\'d0\'c5\'b5\'c4\'b0\'b2\'c8\'ab\'a1\'a3\'c8\'ce\'ba\'ce
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2\'d3\'da\'b9\'ab\'d6\'da
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XMPP
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cd\'f8\'c2\'e7\'a3\'a8\'c0\'fd\'c8\'e7\'d4\'da\'c6\'f3\'d2\'b5\'c4\'da\'b2\'bf\'cd\'f8\'c2\'e7\'d6\'d0\'a3\'a9\'a3\'ac\'b6\'f8\'ca\'b9\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SASL
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'b0
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TLS
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c8\'bc\'bc\'ca\'f5\'b8\'fc\'bc\'d3\'d4\'f6\'c7\'bf\'c1\'cb\'cd\'a8\'d0\'c5\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a3\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280\qc
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl520\sa280\qc
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\pardeftab720\sl520\sa280\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
}