//  Prefix.pch
//  WeiChat
//
//  Created by 张诚 on 15/1/30.
//  Copyright (c) 2015年 zhangcheng. All rights reserved.
//
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DEFIND.h"
#import "ZCControl.h"
#import "ZCXMPPManager.h"
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#import "RegisterManager.h"
#endif

